//
//  Your.pch
//  FriendGroup
//
//  Created by 万众创新 on 2018/7/12.
//  Copyright © 2018年 万众创新. All rights reserved.
//

#ifndef Your_pch
#define Your_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenHeight        [UIScreen mainScreen].bounds.size.height
#define kScreenWidth         [UIScreen mainScreen].bounds.size.width

#define Device_Width  [[UIScreen mainScreen] bounds].size.width//获取屏幕宽高
#define Device_Height [[UIScreen mainScreen] bounds].size.height

#define NAVH (MAX(Device_Width, Device_Height)  == 812 ? 88 : 64)
#define TABBARH (MAX(Device_Width, Device_Height)  == 812 ? 83 : 49)
#define kWeakSelf __weak typeof(self) weakSelf = self;
#define UIColorHexFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]


#define kSystemVersion [[[UIDevice currentDevice] systemVersion] floatValue]

#define QYRegistCellClass(view,reuseIdentifier) [view registerClass:NSClassFromString(reuseIdentifier) forCellReuseIdentifier:reuseIdentifier];
#define AdjustsScrollViewInsetNever(controller,view) if(@available(iOS 11.0, *)) {view.contentInsetAdjustmentBehavior = UIScrollViewContentInsetAdjustmentNever;}


#import <Masonry/Masonry.h>
#import <MJExtension/MJExtension.h>
#import "LXUtils.h"
#import <SDWebImage/UIImageView+WebCache.h>
#endif /* Your_pch */
